Tree Depth: 16
None:19616(level 0)
 None:7902(level 1)
  None:3628(level 2)
   None:1737(level 3)
    s:851(level 4)
    h:886(level 4)
   None:1891(level 3)
    i:926(level 4)
    None:965(level 4)
     None:451(level 5)
      .:224(level 6)
      None:227(level 6)
        the :110(level 7)
       None:117(level 7)
        None:57(level 8)
         L:28(level 9)
         None:29(level 9)
          D:14(level 10)
          ?:15(level 10)
        None:60(level 8)
         n the:30(level 9)
          :30(level 9)
     None:514(level 5)
      ,:248(level 6)
      None:266(level 6)
       None:129(level 7)
        None:62(level 8)
          for :31(level 9)
         ingle:31(level 9)
        None:67(level 8)
         None:33(level 9)
          None:16(level 10)
           E:7(level 11)
           None:9(level 11)
            None:4(level 12)
             None:2(level 13)
              P:1(level 14)
              1:1(level 14)
             None:2(level 13)
              3:1(level 14)
              2:1(level 14)
            —:5(level 12)
          Mrs. :17(level 10)
          had :34(level 9)
       None:137(level 7)
        B:67(level 8)
        None:70(level 8)
         None:35(level 9)
          W:17(level 10)
           danc:18(level 10)
          her :35(level 9)
  None:4274(level 2)
   None:2069(level 3)
    o:1033(level 4)
    n:1036(level 4)
   None:2205(level 3)
    a:1089(level 4)
    None:1116(level 4)
     l:530(level 5)
     None:586(level 5)
      None:287(level 6)
       v:142(level 7)
       None:145(level 7)
        None:71(level 8)
          not :35(level 9)
         None:36(level 9)
           them:18(level 10)
          T:18(level 10)
        None:74(level 8)
         None:36(level 9)
          ; and:18(level 10)
           will:18(level 10)
         None:38(level 9)
          have :19(level 10)
          z:19(level 10)
      c:299(level 6)
 None:11714(level 1)
  None:5110(level 2)
   None:2410(level 3)
    t:1183(level 4)
    None:1227(level 4)
     None:607(level 5)
      f:303(level 6)
      g:304(level 6)
     d:620(level 5)
   None:2700(level 3)
    None:1274(level 4)
     None:625(level 5)
      None:305(level 6)
       p:151(level 7)
       None:154(level 7)
        None:76(level 8)
         None:38(level 9)
           have:19(level 10)
          e you:19(level 10)
         with :38(level 9)
        None:78(level 8)
          Mr. :38(level 9)
         None:40(level 9)
          t the:20(level 10)
           she :20(level 10)
      None:320(level 6)
       None:158(level 7)
        I:78(level 8)
        None:80(level 8)
         None:40(level 9)
          None:20(level 10)
           None:10(level 11)
            K:5(level 12)
            C:5(level 12)
           A:10(level 11)
          e was:20(level 10)
         Mr. B:40(level 9)
       None:162(level 7)
        None:81(level 8)
          that:40(level 9)
         None:41(level 9)
           him :20(level 10)
          None:21(level 10)
           O:10(level 11)
           ':11(level 11)
         and :81(level 8)
     None:649(level 5)
      w:322(level 6)
      None:327(level 6)
       None:163(level 7)
        M:81(level 8)
        None:82(level 8)
          his :41(level 9)
         that :41(level 9)
       ":164(level 7)
    None:1426(level 4)
     None:687(level 5)
      m:341(level 6)
      None:346(level 6)
       None:169(level 7)
        
:83(level 8)
        None:86(level 8)
         None:43(level 9)
          f the:21(level 10)
          ould :22(level 10)
          with:43(level 9)
       None:177(level 7)
        None:88(level 8)
         , and:43(level 9)
         None:45(level 9)
          x:22(level 10)
          None:23(level 10)
           -:11(level 11)
           j:12(level 11)
        k:89(level 8)
     None:739(level 5)
      y:364(level 6)
      None:375(level 6)
       b:187(level 7)
       None:188(level 7)
        None:93(level 8)
          you :46(level 9)
         None:47(level 9)
          H:23(level 10)
          . Bin:24(level 10)
        None:95(level 8)
          was :47(level 9)
         None:48(level 9)
          r. Bi:24(level 10)
          of th:24(level 10)
  None:6604(level 2)
    :3226(level 3)
   None:3378(level 3)
    None:1644(level 4)
     r:796(level 5)
     None:848(level 5)
      None:419(level 6)
       None:202(level 7)
        None:99(level 8)
         None:49(level 9)
          q:24(level 10)
          e of :25(level 10)
         ;:50(level 9)
        None:103(level 8)
         None:51(level 9)
          . Ben:25(level 10)
          None:26(level 10)
           None:13(level 11)
            J:6(level 12)
            None:7(level 12)
             F:3(level 13)
             None:4(level 13)
              None:2(level 14)
               G:1(level 15)
               U:1(level 15)
              ::2(level 14)
           Y:13(level 11)
         None:52(level 9)
           Bing:26(level 10)
           of t:26(level 10)
       None:217(level 7)
        None:108(level 8)
         None:54(level 9)
          Benne:27(level 10)
           Benn:27(level 10)
         None:54(level 9)
          Bingl:27(level 10)
          ennet:27(level 10)
        None:109(level 8)
         None:54(level 9)
          None:27(level 10)
           N:13(level 11)
           S:14(level 11)
          ngley:27(level 10)
         None:55(level 9)
          d the:27(level 10)
          !:28(level 10)
      u:429(level 6)
    e:1734(level 4)
