\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Project}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Program Instruction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Demonstration}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MyOriginalText.txt}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{2}{MyOriginalText.txt}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program Output}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{pic2}{{2}{3}{Program Output}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MyHuffmanFile.txt}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{pic3}{{3}{3}{MyHuffmanFile.txt}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MyHuffmanTree.png}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{pic4}{{4}{4}{MyHuffmanTree.png}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MyCodeWorkBk.txt}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{pic5}{{5}{4}{MyCodeWorkBk.txt}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MyEncodingFile.txt}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{pic6}{{6}{5}{MyEncodingFile.txt}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MyDecodingFile.txt}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{pic7}{{7}{5}{MyDecodingFile.txt}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Design}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{pic8}{{8}{6}{Flowchart}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huffman Tree Construction}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Huffman Dict Construction}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Huffman Encoding}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimal Huffman Solution}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Huffman Tree Visualization}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Huffman Decoding}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Main Function Implementation}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Analysis}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Space Complexity}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Complexity}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions and Conclusions}{19}{section.4}\protected@file@percent }
\gdef \@abspage@last{20}
