\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problem Description — Performance Organization System}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Database Requirements}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Application Requirements}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Database Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Table Structure}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ER Model}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Function Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Users Function}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Login Process Query}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Drama-Based Query}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Actor-Based Query}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Theater-Based Query}{11}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Personal Information Query}{12}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Staff Function}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Login Process Query}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Drama Management Query}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Actor Management Query}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Theater Management Query}{18}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Performance Management Query}{20}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Implementation}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Usage}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Drama Display}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Actor Display}{28}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Theater Display}{29}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Staff Usage}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Drama Management}{31}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Actor Management}{32}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Theater Management}{33}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Performance Management}{35}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}%
