\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description — Performance Organization System}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Database Requirements}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application Requirements}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Table Structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ER Model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER Model}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{5}{ER Model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function Design}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functional flowchart}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Figure 2}{{2}{6}{Functional flowchart}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Users Function}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Login Process Query}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Drama-Based Query}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Actor-Based Query}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Theater-Based Query}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Personal Information Query}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Staff Function}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Login Process Query}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Drama Management Query}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Actor Management Query}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Theater Management Query}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Performance Management Query}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{24}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial interface}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{Figure 3}{{3}{24}{Initial interface}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Usage}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User login}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{Figure 4}{{4}{25}{User login}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User registration}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{Figure 5}{{5}{25}{User registration}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User dashboard}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{Figure 6}{{6}{26}{User dashboard}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Personal info}}{26}{figure.caption.6}\protected@file@percent }
\newlabel{Figure 7}{{7}{26}{Personal info}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edit info}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{Figure 8}{{8}{27}{Edit info}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Edit password}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{Figure 9}{{9}{27}{Edit password}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces My orders}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{Figure 10}{{10}{27}{My orders}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Drama Display}{27}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learn more example}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{Figure 11}{{11}{28}{Learn more example}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Learn more example}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{Figure 12}{{12}{28}{Learn more example}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tickets example}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{Figure 13}{{13}{28}{Tickets example}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Buy it now}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{Figure 14}{{14}{28}{Buy it now}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Actor Display}{28}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Learn more example}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{Figure 15}{{15}{29}{Learn more example}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Learn more example}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{Figure 16}{{16}{29}{Learn more example}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tickets example}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{Figure 17}{{17}{29}{Tickets example}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Buy it now}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{Figure 18}{{18}{29}{Buy it now}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Theater Display}{29}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Learn more example}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{Figure 19}{{19}{29}{Learn more example}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Learn more example}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{Figure 20}{{20}{29}{Learn more example}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tickets example}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{Figure 21}{{21}{30}{Tickets example}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Buy it now}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{Figure 22}{{22}{30}{Buy it now}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Staff Usage}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Staff login}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{Figure 23}{{23}{30}{Staff login}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Staff dashboard}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{Figure 24}{{24}{30}{Staff dashboard}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Drama Management}{31}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Drama delete}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{Figure 25}{{25}{31}{Drama delete}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces After deletion}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{Figure 26}{{26}{31}{After deletion}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Drama add}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{Figure 27}{{27}{31}{Drama add}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces After add}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{Figure 28}{{28}{31}{After add}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Drama edit}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{Figure 29}{{29}{32}{Drama edit}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces After edit}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{Figure 30}{{30}{32}{After edit}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Actor Management}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Actor delete}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{Figure 31}{{31}{32}{Actor delete}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces After deletion}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{Figure 32}{{32}{32}{After deletion}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Actor add}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{Figure 33}{{33}{33}{Actor add}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces After add}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{Figure 34}{{34}{33}{After add}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Actor edit}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{Figure 35}{{35}{33}{Actor edit}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces After edit}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{Figure 36}{{36}{33}{After edit}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Theater Management}{33}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Theater delete}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{Figure 37}{{37}{34}{Theater delete}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces After deletion}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{Figure 38}{{38}{34}{After deletion}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Theater add}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{Figure 39}{{39}{34}{Theater add}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces After add}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{Figure 40}{{40}{34}{After add}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Theater edit}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{Figure 41}{{41}{34}{Theater edit}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces After edit}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{Figure 42}{{42}{34}{After edit}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Performance Management}{35}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Performance delete}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{Figure 43}{{43}{35}{Performance delete}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces After deletion}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{Figure 44}{{44}{35}{After deletion}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Charactor adjust}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{Figure 45}{{45}{35}{Charactor adjust}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces After adjust}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{Figure 46}{{46}{35}{After adjust}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}\protected@file@percent }
\gdef \@abspage@last{37}
